.grid__wrapper {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.grid__card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;

    /* Hover State */
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.grid__card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 500px) {
    .grid__wrapper {
      grid-template-columns: 1fr 1fr;
    }  
  }

  @media only screen and (min-width: 850px) {
    .grid__wrapper {
      grid-template-columns: repeat(4, 1fr);
    }
  }